*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/payments/page.tsx
@@
           <div className="mt-5 grid grid-cols-1 md:grid-cols-3 xl:grid-cols-6 gap-3">
-            <div className="rounded-2xl bg-white/10 border border-white/20 p-4 backdrop-blur">
-              <p className="text-xs uppercase tracking-wide text-cyan-100">Payments</p>
-              <p className="text-xl font-bold text-white mt-1">{totals.count}</p>
-            </div>
-            <div className="rounded-2xl bg-gradient-to-br from-white to-cyan-50 border border-cyan-100 shadow-[0_12px_28px_-20px_rgba(6,182,212,0.35)] p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Total Collection</p>
-              <p className="text-lg md:text-xl font-bold text-slate-900 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(totals.totalAmount)}
-              </p>
-            </div>
-            <div className="rounded-2xl bg-gradient-to-br from-white to-sky-50 border border-sky-100 shadow-[0_12px_28px_-20px_rgba(14,165,233,0.35)] p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Total Capital</p>
-              <p className="text-lg md:text-xl font-bold text-slate-900 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(totals.totalCapital)}
-              </p>
-            </div>
-            <div className="rounded-2xl bg-gradient-to-br from-white to-indigo-50 border border-indigo-100 shadow-[0_12px_28px_-20px_rgba(99,102,241,0.3)] p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Total Interest</p>
-              <p className="text-lg md:text-xl font-bold text-slate-900 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(totals.totalInterest)}
-              </p>
-            </div>
-            <div className="rounded-2xl bg-gradient-to-br from-white to-emerald-50 border border-emerald-100 shadow-[0_12px_28px_-20px_rgba(16,185,129,0.4)] p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Today Collected</p>
-              <p className="text-lg md:text-xl font-bold text-emerald-700 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(totals.todayAmount)}
-              </p>
-            </div>
-            <div className="rounded-2xl bg-gradient-to-br from-white to-amber-50 border border-amber-100 shadow-[0_12px_28px_-20px_rgba(245,158,11,0.35)] p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Cash / Bank</p>
-              <p className="text-xl font-bold text-slate-900 mt-1">{totals.cashCount} / {totals.bankCount}</p>
-            </div>
+            {visiblePaymentSummaryCards.map((card) => (
+              <div key={card.key} className={`relative rounded-2xl ${card.wrapperClass}`}>
+                <button
+                  type="button"
+                  onClick={() => void hideWidget(card.key)}
+                  className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                  aria-label={`Hide ${card.label} card`}
+                >
+                  ×
+                </button>
+                <p className={card.labelClass}>{card.label}</p>
+                <p className={card.valueClass}>{card.value}</p>
+              </div>
+            ))}
           </div>
+          {visiblePaymentSummaryCards.length === 0 && (
+            <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+              All payment summary cards are hidden. Restore from dashboard with admin approval.
+            </div>
+          )}
         </div>
@@
               <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-3">
-                <div className="rounded-xl border border-white/80 bg-white/75 px-3 py-3 sm:px-4 sm:py-3.5 min-h-[84px] flex flex-col justify-between">
-                  <p className="text-[10px] sm:text-[11px] uppercase tracking-wide text-slate-500">Payments</p>
-                  <p className="text-base sm:text-lg lg:text-xl leading-tight font-extrabold text-slate-900 break-words">{selectedLoanHistoryStats.count}</p>
-                </div>
-                <div className="rounded-xl border border-white/80 bg-white/75 px-3 py-3 sm:px-4 sm:py-3.5 min-h-[84px] flex flex-col justify-between">
-                  <p className="text-[10px] sm:text-[11px] uppercase tracking-wide text-slate-500">Collected</p>
-                  <p className="text-base sm:text-lg lg:text-xl leading-tight font-extrabold text-emerald-700 break-words [overflow-wrap:anywhere]">
-                    {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(selectedLoanHistoryStats.collected)}
-                  </p>
-                </div>
-                <div className="rounded-xl border border-white/80 bg-white/75 px-3 py-3 sm:px-4 sm:py-3.5 min-h-[84px] flex flex-col justify-between">
-                  <p className="text-[10px] sm:text-[11px] uppercase tracking-wide text-slate-500">Capital</p>
-                  <p className="text-base sm:text-lg lg:text-xl leading-tight font-extrabold text-slate-900 break-words [overflow-wrap:anywhere]">
-                    {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(selectedLoanHistoryStats.capital)}
-                  </p>
-                </div>
-                <div className="rounded-xl border border-white/80 bg-white/75 px-3 py-3 sm:px-4 sm:py-3.5 min-h-[84px] flex flex-col justify-between">
-                  <p className="text-[10px] sm:text-[11px] uppercase tracking-wide text-slate-500">Interest</p>
-                  <p className="text-base sm:text-lg lg:text-xl leading-tight font-extrabold text-slate-900 break-words [overflow-wrap:anywhere]">
-                    {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(selectedLoanHistoryStats.interest)}
-                  </p>
-                </div>
+                {visibleLoanHistoryCards.map((card) => (
+                  <div key={card.key} className="relative rounded-xl border border-white/80 bg-white/75 px-3 py-3 sm:px-4 sm:py-3.5 min-h-[84px] flex flex-col justify-between">
+                    <button
+                      type="button"
+                      onClick={() => void hideWidget(card.key)}
+                      className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                      aria-label={`Hide ${card.label} history card`}
+                    >
+                      ×
+                    </button>
+                    <p className="text-[10px] sm:text-[11px] uppercase tracking-wide text-slate-500">{card.label}</p>
+                    <p className={card.valueClass}>{card.value}</p>
+                  </div>
+                ))}
               </div>
+              {visibleLoanHistoryCards.length === 0 && (
+                <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+                  All history summary cards are hidden. Restore from dashboard with admin approval.
+                </div>
+              )}
             </div>
*** End Patch
