*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/reports/customer-payment-history/page.tsx
@@
             <div>
@@
             </div>
-            <button
-              type="button"
-              onClick={() => router.back()}
-              className="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-700"
-            >
-              Back
-            </button>
+            {showHeaderBack && (
+              <div className="relative">
+                <button
+                  type="button"
+                  onClick={() => void hideWidget('mf_customer_history_widget_header_back')}
+                  className="absolute -top-2 -left-2 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                  aria-label="Hide back button"
+                >
+                  ×
+                </button>
+                <button
+                  type="button"
+                  onClick={() => router.back()}
+                  className="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-700"
+                >
+                  Back
+                </button>
+              </div>
+            )}
           </div>
         </div>
@@
-          <div className="mt-3">
-            <label className="text-xs font-semibold uppercase tracking-wide text-slate-500">Search Loans</label>
-            <input
-              value={loanSearch}
-              onChange={(e) => setLoanSearch(e.target.value)}
-              placeholder="Loan code, customer no, name, field officer"
-              className="mt-1 w-full rounded-xl border border-fuchsia-100 bg-white px-3 py-2.5 text-sm text-black focus:outline-none focus:ring-2 focus:ring-fuchsia-200"
-            />
-          </div>
+          {showLoanSearch && (
+            <div className="relative mt-3">
+              <button
+                type="button"
+                onClick={() => void hideWidget('mf_customer_history_widget_loan_search')}
+                className="absolute -top-2 -left-2 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                aria-label="Hide loan search"
+              >
+                ×
+              </button>
+              <label className="text-xs font-semibold uppercase tracking-wide text-slate-500">Search Loans</label>
+              <input
+                value={loanSearch}
+                onChange={(e) => setLoanSearch(e.target.value)}
+                placeholder="Loan code, customer no, name, field officer"
+                className="mt-1 w-full rounded-xl border border-fuchsia-100 bg-white px-3 py-2.5 text-sm text-black focus:outline-none focus:ring-2 focus:ring-fuchsia-200"
+              />
+            </div>
+          )}
@@
-          ) : (
+          ) : showLoanTable ? (
             <div className="mt-4 overflow-x-auto rounded-2xl border border-fuchsia-100">
               <table className="min-w-full text-sm text-left text-slate-700 bg-white">
                 <thead className="bg-fuchsia-50 text-slate-700">
                   <tr>
-                    <th className="px-3 py-2 font-semibold">Loan Code</th>
-                    <th className="px-3 py-2 font-semibold">Customer No</th>
-                    <th className="px-3 py-2 font-semibold">Customer</th>
-                    <th className="px-3 py-2 font-semibold">Field Officer</th>
-                    <th className="px-3 py-2 font-semibold">Status</th>
-                    <th className="px-3 py-2 font-semibold">Issue Date</th>
-                    <th className="px-3 py-2 font-semibold">Issue Amount</th>
-                    <th className="px-3 py-2 font-semibold">Action</th>
+                    {visibleLoanTableColumns.map((column) => (
+                      <th key={column.key} className="px-3 py-2 font-semibold">
+                        <div className="flex items-center gap-2">
+                          <span>{column.label}</span>
+                          <button
+                            type="button"
+                            onClick={() => void hideWidget(`mf_customer_history_widget_loan_col_${column.key}`)}
+                            className="inline-flex h-5 w-5 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-[10px] font-bold text-slate-600 transition hover:bg-rose-50 hover:text-rose-700"
+                            aria-label={`Hide ${column.label} loan column`}
+                          >
+                            ×
+                          </button>
+                        </div>
+                      </th>
+                    ))}
                   </tr>
                 </thead>
                 <tbody>
+                  {visibleLoanTableColumns.length === 0 && (
+                    <tr>
+                      <td className="px-3 py-4 text-center text-amber-700" colSpan={1}>
+                        All loan columns are hidden. Restore from dashboard with admin approval.
+                      </td>
+                    </tr>
+                  )}
                   {filteredLoans.map((loan) => {
@@
                       <tr
@@
                       >
-                        <td className="px-3 py-2 font-semibold text-slate-900">{loan.loanCode}</td>
-                        <td className="px-3 py-2">{loan.customerNo}</td>
-                        <td className="px-3 py-2">{loan.customerName}</td>
-                        <td className="px-3 py-2">{loan.fieldOfficer}</td>
-                        <td className="px-3 py-2 capitalize">{loan.status}</td>
-                        <td className="px-3 py-2">{formatDisplayDate(loan.issueDate)}</td>
-                        <td className="px-3 py-2 font-semibold text-cyan-700">{formatMoney(loan.issueAmount)}</td>
-                        <td className="px-3 py-2">
-                          <button
-                            type="button"
-                            onClick={(e) => {
-                              e.stopPropagation();
-                              loadPaymentHistory(loan);
-                            }}
-                            className="rounded-lg bg-gradient-to-r from-fuchsia-500 to-rose-500 px-3 py-1.5 text-xs font-semibold text-white hover:from-fuchsia-600 hover:to-rose-600"
-                          >
-                            Payment History
-                          </button>
-                        </td>
+                        {visibleLoanTableColumns.map((column) => {
+                          if (column.key === 'loanCode') return <td key={column.key} className="px-3 py-2 font-semibold text-slate-900">{loan.loanCode}</td>;
+                          if (column.key === 'customerNo') return <td key={column.key} className="px-3 py-2">{loan.customerNo}</td>;
+                          if (column.key === 'customer') return <td key={column.key} className="px-3 py-2">{loan.customerName}</td>;
+                          if (column.key === 'fieldOfficer') return <td key={column.key} className="px-3 py-2">{loan.fieldOfficer}</td>;
+                          if (column.key === 'status') return <td key={column.key} className="px-3 py-2 capitalize">{loan.status}</td>;
+                          if (column.key === 'issueDate') return <td key={column.key} className="px-3 py-2">{formatDisplayDate(loan.issueDate)}</td>;
+                          if (column.key === 'issueAmount') return <td key={column.key} className="px-3 py-2 font-semibold text-cyan-700">{formatMoney(loan.issueAmount)}</td>;
+                          if (column.key === 'action') {
+                            return (
+                              <td key={column.key} className="px-3 py-2">
+                                <button
+                                  type="button"
+                                  onClick={(e) => {
+                                    e.stopPropagation();
+                                    loadPaymentHistory(loan);
+                                  }}
+                                  className="rounded-lg bg-gradient-to-r from-fuchsia-500 to-rose-500 px-3 py-1.5 text-xs font-semibold text-white hover:from-fuchsia-600 hover:to-rose-600"
+                                >
+                                  Payment History
+                                </button>
+                              </td>
+                            );
+                          }
+                          return null;
+                        })}
                       </tr>
                     );
                   })}
                 </tbody>
               </table>
             </div>
+          ) : (
+            <p className="py-8 text-center text-slate-600">Loan table is hidden. Restore from dashboard with admin approval.</p>
           )}
         </div>
@@
-              <div className="mt-4 grid grid-cols-1 md:grid-cols-3 gap-3">
+              {showHistoryFilters && (
+                <div className="relative mt-4 grid grid-cols-1 md:grid-cols-3 gap-3">
+                <button
+                  type="button"
+                  onClick={() => void hideWidget('mf_customer_history_widget_history_filters')}
+                  className="absolute -top-2 -left-2 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                  aria-label="Hide history filters"
+                >
+                  ×
+                </button>
                 <div>
@@
                 </div>
-              </div>
+                </div>
+              )}
+              {!showHistoryFilters && (
+                <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+                  History filters are hidden. Restore from dashboard with admin approval.
+                </div>
+              )}
 
               <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3">
-                <div className="rounded-xl border border-fuchsia-100 bg-fuchsia-50/70 p-3">
-                  <p className="text-xs text-fuchsia-700 uppercase tracking-wide">Transactions</p>
-                  <p className="mt-1 text-xl font-extrabold text-fuchsia-700">{historySummary.transactions}</p>
-                </div>
-                <div className="rounded-xl border border-cyan-100 bg-cyan-50/70 p-3">
-                  <p className="text-xs text-cyan-700 uppercase tracking-wide">Collected</p>
-                  <p className="mt-1 text-xl font-extrabold text-cyan-700">{formatMoney(historySummary.collected)}</p>
-                </div>
-                <div className="rounded-xl border border-emerald-100 bg-emerald-50/70 p-3">
-                  <p className="text-xs text-emerald-700 uppercase tracking-wide">Capital</p>
-                  <p className="mt-1 text-xl font-extrabold text-emerald-700">{formatMoney(historySummary.capital)}</p>
-                </div>
-                <div className="rounded-xl border border-indigo-100 bg-indigo-50/70 p-3">
-                  <p className="text-xs text-indigo-700 uppercase tracking-wide">Interest</p>
-                  <p className="mt-1 text-xl font-extrabold text-indigo-700">{formatMoney(historySummary.interest)}</p>
-                </div>
-                <div className="rounded-xl border border-rose-100 bg-rose-50/70 p-3">
-                  <p className="text-xs text-rose-700 uppercase tracking-wide">Penalty</p>
-                  <p className="mt-1 text-xl font-extrabold text-rose-700">{formatMoney(historySummary.penalty)}</p>
-                </div>
+                {visibleHistorySummaryCards.map((card) => (
+                  <div key={card.key} className="relative rounded-xl border border-fuchsia-100 bg-fuchsia-50/70 p-3">
+                    <button
+                      type="button"
+                      onClick={() => void hideWidget(card.key)}
+                      className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                      aria-label={`Hide ${card.label} card`}
+                    >
+                      ×
+                    </button>
+                    <p className={`text-xs uppercase tracking-wide ${card.className}`}>{card.label}</p>
+                    <p className={`mt-1 text-xl font-extrabold ${card.className}`}>{card.value}</p>
+                  </div>
+                ))}
               </div>
+              {visibleHistorySummaryCards.length === 0 && (
+                <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+                  All history summary cards are hidden. Restore from dashboard with admin approval.
+                </div>
+              )}
 
-              {filteredHistory.length > 0 && (
+              {filteredHistory.length > 0 && showGraphPreview && (
                 <div className="mt-4 rounded-2xl border border-fuchsia-100 bg-white">
+                  <button
+                    type="button"
+                    onClick={() => void hideWidget('mf_customer_history_widget_graph_preview')}
+                    className="ml-4 mt-3 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                    aria-label="Hide graph preview"
+                  >
+                    ×
+                  </button>
                   <div className="border-b border-fuchsia-100 bg-gradient-to-r from-fuchsia-50/80 via-pink-50/80 to-rose-50/80 px-4 py-3">
@@
                 </div>
               )}
+              {filteredHistory.length > 0 && !showGraphPreview && (
+                <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+                  Graph preview is hidden. Restore from dashboard with admin approval.
+                </div>
+              )}
             </>
           )}
@@
             <div className="mt-4 overflow-x-auto rounded-2xl border border-fuchsia-100">
               <table className="min-w-full text-sm text-left text-slate-700 bg-white">
                 <thead className="bg-fuchsia-50 text-slate-700">
                   <tr>
-                    <th className="px-3 py-2 font-semibold">Date & Time</th>
-                    <th className="px-3 py-2 font-semibold">Pay Type</th>
-                    <th className="px-3 py-2 font-semibold">Reference</th>
-                    <th className="px-3 py-2 font-semibold">Collected</th>
-                    <th className="px-3 py-2 font-semibold">Capital</th>
-                    <th className="px-3 py-2 font-semibold">Interest</th>
-                    <th className="px-3 py-2 font-semibold">Penalty</th>
+                    {visibleHistoryTableColumns.map((column) => (
+                      <th key={column.key} className="px-3 py-2 font-semibold">
+                        <div className="flex items-center gap-2">
+                          <span>{column.label}</span>
+                          <button
+                            type="button"
+                            onClick={() => void hideWidget(`mf_customer_history_widget_history_col_${column.key}`)}
+                            className="inline-flex h-5 w-5 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-[10px] font-bold text-slate-600 transition hover:bg-rose-50 hover:text-rose-700"
+                            aria-label={`Hide ${column.label} column`}
+                          >
+                            ×
+                          </button>
+                        </div>
+                      </th>
+                    ))}
                   </tr>
                 </thead>
                 <tbody>
+                  {visibleHistoryTableColumns.length === 0 && (
+                    <tr>
+                      <td className="px-3 py-4 text-center text-amber-700" colSpan={1}>
+                        All history columns are hidden. Restore from dashboard with admin approval.
+                      </td>
+                    </tr>
+                  )}
                   {filteredHistory.map((row) => (
                     <tr key={row.id} className="border-b border-fuchsia-100 last:border-b-0 hover:bg-fuchsia-50/40">
-                      <td className="px-3 py-2">{formatDateTime(row.date)}</td>
-                      <td className="px-3 py-2 capitalize">{row.paymentType}</td>
-                      <td className="px-3 py-2">{row.reference}</td>
-                      <td className="px-3 py-2 text-cyan-700 font-semibold">{formatMoney(row.collected)}</td>
-                      <td className="px-3 py-2 text-emerald-700 font-semibold">{formatMoney(row.capital)}</td>
-                      <td className="px-3 py-2">{formatMoney(row.interest)}</td>
-                      <td className="px-3 py-2">{formatMoney(row.penalty)}</td>
+                      {visibleHistoryTableColumns.map((column) => {
+                        if (column.key === 'date') return <td key={column.key} className="px-3 py-2">{formatDateTime(row.date)}</td>;
+                        if (column.key === 'payType') return <td key={column.key} className="px-3 py-2 capitalize">{row.paymentType}</td>;
+                        if (column.key === 'reference') return <td key={column.key} className="px-3 py-2">{row.reference}</td>;
+                        if (column.key === 'collected') return <td key={column.key} className="px-3 py-2 text-cyan-700 font-semibold">{formatMoney(row.collected)}</td>;
+                        if (column.key === 'capital') return <td key={column.key} className="px-3 py-2 text-emerald-700 font-semibold">{formatMoney(row.capital)}</td>;
+                        if (column.key === 'interest') return <td key={column.key} className="px-3 py-2">{formatMoney(row.interest)}</td>;
+                        if (column.key === 'penalty') return <td key={column.key} className="px-3 py-2">{formatMoney(row.penalty)}</td>;
+                        return null;
+                      })}
                     </tr>
                   ))}
                 </tbody>
               </table>
             </div>
           )}
         </div>
+
+        {widgetNotice.open && (
+          <div className="fixed inset-0 z-[80] flex items-center justify-center p-4">
+            <div
+              className="absolute inset-0 bg-black/35 backdrop-blur-sm"
+              onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+            />
+            <div className="relative w-full max-w-sm rounded-2xl border border-fuchsia-100 bg-white p-5 shadow-xl">
+              <h3 className="text-base font-bold text-slate-900">{widgetNotice.title}</h3>
+              <p className="mt-2 text-sm text-slate-600">{widgetNotice.message}</p>
+              <div className="mt-4 flex justify-end">
+                <button
+                  type="button"
+                  onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+                  className="rounded-lg bg-fuchsia-600 px-4 py-2 text-sm font-semibold text-white hover:bg-fuchsia-700"
+                >
+                  OK
+                </button>
+              </div>
+            </div>
+          </div>
+        )}
       </div>
     </div>
   );
 }
*** End Patch
