*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/payments/page.tsx
@@
               <div className="mt-4 overflow-x-auto rounded-2xl border border-cyan-100 shadow-[0_18px_34px_-24px_rgba(8,47,73,0.45)]">
                 <table className="min-w-full text-sm text-left text-slate-700 bg-white">
                   <thead className="bg-gradient-to-r from-cyan-50 via-sky-50 to-emerald-50/60 text-slate-700">
                     <tr>
-                      <th className="px-3 py-2 font-semibold">Date & Time</th>
-                      <th className="px-3 py-2 font-semibold">Loan Code</th>
-                      <th className="px-3 py-2 font-semibold">Customer No</th>
-                      <th className="px-3 py-2 font-semibold">Customer</th>
-                      <th className="px-3 py-2 font-semibold">Customer NIC</th>
-                      <th className="px-3 py-2 font-semibold">Field Officer</th>
-                      <th className="px-3 py-2 font-semibold">Type</th>
-                      <th className="px-3 py-2 font-semibold">Reference</th>
-                      <th className="px-3 py-2 font-semibold">Collected</th>
-                      <th className="px-3 py-2 font-semibold">Capital</th>
-                      <th className="px-3 py-2 font-semibold">Interest</th>
-                      <th className="px-3 py-2 font-semibold">Penalty</th>
-                      <th className="px-3 py-2 font-semibold">Note</th>
-                      <th className="px-3 py-2 font-semibold">Record</th>
-                      <th className="px-3 py-2 font-semibold">Deleted By</th>
-                      {canDeletePayments && <th className="px-3 py-2 font-semibold">Action</th>}
+                      {visibleMainTableColumns.map((column) => (
+                        <th key={column.key} className="px-3 py-2 font-semibold">
+                          <div className="flex items-center gap-2">
+                            <span>{column.label}</span>
+                            <button
+                              type="button"
+                              onClick={() => void hideWidget(`mf_payments_widget_col_${column.key}`)}
+                              className="inline-flex h-5 w-5 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-[10px] font-bold text-slate-600 transition hover:bg-rose-50 hover:text-rose-700"
+                              aria-label={`Hide ${column.label} column`}
+                            >
+                              ×
+                            </button>
+                          </div>
+                        </th>
+                      ))}
                     </tr>
                   </thead>
                   <tbody>
+                    {visibleMainTableColumns.length === 0 && (
+                      <tr>
+                        <td className="px-3 py-4 text-center text-amber-700" colSpan={1}>
+                          All table columns are hidden. Restore from dashboard with admin approval.
+                        </td>
+                      </tr>
+                    )}
                     {paginatedPayments.map((row) => (
                       <tr key={row.id} className="border-b border-cyan-100/90 last:border-b-0 odd:bg-white even:bg-cyan-50/25 hover:bg-cyan-50/55 transition-colors">
-                        <td className="px-3 py-2">{formatDisplayDateTime(row.collection_date, row.created_at)}</td>
-                        <td className="px-3 py-2 font-semibold text-slate-900">{row.loan_code || '-'}</td>
-                        <td className="px-3 py-2">{row.loanRequest?.customer_no || row.customer_no || '-'}</td>
-                        <td className="px-3 py-2">{row.loanRequest?.customer_name || row.customer_name || '-'}</td>
-                        <td className="px-3 py-2">{row.customer_nic || '-'}</td>
-                        <td className="px-3 py-2">{row.field_officer || '-'}</td>
-                        <td className="px-3 py-2 capitalize">{String(row.payment_type || '-').replace('_', ' ')}</td>
-                        <td className="px-3 py-2">{row.payment_reference || '-'}</td>
-                        <td className="px-3 py-2 font-semibold text-emerald-700">{Number(row.collected_amount || 0).toFixed(2)}</td>
-                        <td className="px-3 py-2">{Number(row.capital_amount || 0).toFixed(2)}</td>
-                        <td className="px-3 py-2">{Number(row.interest_amount || 0).toFixed(2)}</td>
-                        <td className="px-3 py-2">{Number(row.penalty_amount || 0).toFixed(2)}</td>
-                        <td className="px-3 py-2">{row.note || '-'}</td>
-                        <td className="px-3 py-2">
-                          <span className={`inline-flex rounded-full border px-2 py-0.5 text-xs font-semibold ${row.is_deleted ? 'border-rose-200 bg-rose-50 text-rose-700' : 'border-emerald-200 bg-emerald-50 text-emerald-700'}`}>
-                            {row.is_deleted ? 'Deleted' : 'Active'}
-                          </span>
-                        </td>
-                        <td className="px-3 py-2 text-xs text-slate-600">
-                          {row.is_deleted
-                            ? `${row.deleted_by_name || '-'}${row.deletion_reason ? ` (${row.deletion_reason})` : ''}`
-                            : '-'}
-                        </td>
-                        {canDeletePayments && (
-                          <td className="px-3 py-2">
-                            {row.is_deleted ? (
-                              <span className="text-xs text-slate-400">-</span>
-                            ) : (
-                              <button
-                                type="button"
-                                onClick={() => openDeleteConfirm(row.id)}
-                                disabled={deletingInvoiceId === row.id}
-                                className="rounded-lg bg-rose-100 px-2.5 py-1 text-xs font-semibold text-rose-700 hover:bg-rose-200 disabled:cursor-not-allowed disabled:opacity-60"
-                              >
-                                {deletingInvoiceId === row.id ? 'Deleting...' : 'Delete'}
-                              </button>
-                            )}
-                          </td>
-                        )}
+                        {visibleMainTableColumns.map((column) => {
+                          if (column.key === 'date') return <td key={column.key} className="px-3 py-2">{formatDisplayDateTime(row.collection_date, row.created_at)}</td>;
+                          if (column.key === 'loanCode') return <td key={column.key} className="px-3 py-2 font-semibold text-slate-900">{row.loan_code || '-'}</td>;
+                          if (column.key === 'customerNo') return <td key={column.key} className="px-3 py-2">{row.loanRequest?.customer_no || row.customer_no || '-'}</td>;
+                          if (column.key === 'customer') return <td key={column.key} className="px-3 py-2">{row.loanRequest?.customer_name || row.customer_name || '-'}</td>;
+                          if (column.key === 'customerNic') return <td key={column.key} className="px-3 py-2">{row.customer_nic || '-'}</td>;
+                          if (column.key === 'fieldOfficer') return <td key={column.key} className="px-3 py-2">{row.field_officer || '-'}</td>;
+                          if (column.key === 'type') return <td key={column.key} className="px-3 py-2 capitalize">{String(row.payment_type || '-').replace('_', ' ')}</td>;
+                          if (column.key === 'reference') return <td key={column.key} className="px-3 py-2">{row.payment_reference || '-'}</td>;
+                          if (column.key === 'collected') return <td key={column.key} className="px-3 py-2 font-semibold text-emerald-700">{Number(row.collected_amount || 0).toFixed(2)}</td>;
+                          if (column.key === 'capital') return <td key={column.key} className="px-3 py-2">{Number(row.capital_amount || 0).toFixed(2)}</td>;
+                          if (column.key === 'interest') return <td key={column.key} className="px-3 py-2">{Number(row.interest_amount || 0).toFixed(2)}</td>;
+                          if (column.key === 'penalty') return <td key={column.key} className="px-3 py-2">{Number(row.penalty_amount || 0).toFixed(2)}</td>;
+                          if (column.key === 'note') return <td key={column.key} className="px-3 py-2">{row.note || '-'}</td>;
+                          if (column.key === 'record') {
+                            return (
+                              <td key={column.key} className="px-3 py-2">
+                                <span className={`inline-flex rounded-full border px-2 py-0.5 text-xs font-semibold ${row.is_deleted ? 'border-rose-200 bg-rose-50 text-rose-700' : 'border-emerald-200 bg-emerald-50 text-emerald-700'}`}>
+                                  {row.is_deleted ? 'Deleted' : 'Active'}
+                                </span>
+                              </td>
+                            );
+                          }
+                          if (column.key === 'deletedBy') {
+                            return (
+                              <td key={column.key} className="px-3 py-2 text-xs text-slate-600">
+                                {row.is_deleted
+                                  ? `${row.deleted_by_name || '-'}${row.deletion_reason ? ` (${row.deletion_reason})` : ''}`
+                                  : '-'}
+                              </td>
+                            );
+                          }
+                          if (column.key === 'action') {
+                            return (
+                              <td key={column.key} className="px-3 py-2">
+                                {row.is_deleted ? (
+                                  <span className="text-xs text-slate-400">-</span>
+                                ) : (
+                                  <button
+                                    type="button"
+                                    onClick={() => openDeleteConfirm(row.id)}
+                                    disabled={deletingInvoiceId === row.id}
+                                    className="rounded-lg bg-rose-100 px-2.5 py-1 text-xs font-semibold text-rose-700 hover:bg-rose-200 disabled:cursor-not-allowed disabled:opacity-60"
+                                  >
+                                    {deletingInvoiceId === row.id ? 'Deleting...' : 'Delete'}
+                                  </button>
+                                )}
+                              </td>
+                            );
+                          }
+                          return null;
+                        })}
                       </tr>
                     ))}
                   </tbody>
                 </table>
               </div>
*** End Patch
