*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/reports/collection/page.tsx
@@
               <div className="mt-4 overflow-x-auto rounded-2xl border border-cyan-100 hidden lg:block">
                 <table className="min-w-full text-sm text-left text-slate-700 bg-white">
                   <thead className="bg-cyan-50/70 text-slate-700 sticky top-0">
                     <tr>
-                      <th className="px-3 py-2 font-semibold">Date & Time</th>
-                      <th className="px-3 py-2 font-semibold">Loan Code</th>
-                      <th className="px-3 py-2 font-semibold">Customer No</th>
-                      <th className="px-3 py-2 font-semibold">Customer</th>
-                      <th className="px-3 py-2 font-semibold">Field Officer</th>
-                      <th className="px-3 py-2 font-semibold">Payment Type</th>
-                      <th className="px-3 py-2 font-semibold">Reference</th>
-                      <th className="px-3 py-2 font-semibold">Collected</th>
-                      <th className="px-3 py-2 font-semibold">Capital</th>
-                      <th className="px-3 py-2 font-semibold">Interest</th>
-                      <th className="px-3 py-2 font-semibold">Penalty</th>
+                      {visibleTableColumns.map((column) => (
+                        <th key={column.key} className="px-3 py-2 font-semibold">
+                          <div className="flex items-center gap-2">
+                            <span>{column.label}</span>
+                            <button
+                              type="button"
+                              onClick={() => void hideWidget(`mf_collection_widget_col_${column.key}`)}
+                              className="inline-flex h-5 w-5 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-[10px] font-bold text-slate-600 transition hover:bg-rose-50 hover:text-rose-700"
+                              aria-label={`Hide ${column.label} column`}
+                            >
+                              ×
+                            </button>
+                          </div>
+                        </th>
+                      ))}
                     </tr>
                   </thead>
                   <tbody>
+                    {visibleTableColumns.length === 0 && (
+                      <tr>
+                        <td className="px-3 py-4 text-center text-amber-700" colSpan={1}>
+                          All table columns are hidden. Restore from dashboard with admin approval.
+                        </td>
+                      </tr>
+                    )}
                     {filteredRows.map((row) => (
                       <tr key={row.id} className="border-b border-cyan-100 last:border-b-0 hover:bg-cyan-50/40 transition-colors">
-                        <td className="px-3 py-2">{formatDateTime(row.date)}</td>
-                        <td className="px-3 py-2 font-semibold text-slate-900">{row.loanCode}</td>
-                        <td className="px-3 py-2">{row.customerNo}</td>
-                        <td className="px-3 py-2">{row.customerName}</td>
-                        <td className="px-3 py-2">{row.fieldOfficer}</td>
-                        <td className="px-3 py-2 capitalize">{row.paymentType}</td>
-                        <td className="px-3 py-2">{row.reference}</td>
-                        <td className="px-3 py-2 font-semibold text-emerald-700">{formatMoney(row.collected)}</td>
-                        <td className="px-3 py-2">{formatMoney(row.capital)}</td>
-                        <td className="px-3 py-2">{formatMoney(row.interest)}</td>
-                        <td className="px-3 py-2">{formatMoney(row.penalty)}</td>
+                        {visibleTableColumns.map((column) => {
+                          if (column.key === 'date') return <td key={column.key} className="px-3 py-2">{formatDateTime(row.date)}</td>;
+                          if (column.key === 'loanCode') return <td key={column.key} className="px-3 py-2 font-semibold text-slate-900">{row.loanCode}</td>;
+                          if (column.key === 'customerNo') return <td key={column.key} className="px-3 py-2">{row.customerNo}</td>;
+                          if (column.key === 'customer') return <td key={column.key} className="px-3 py-2">{row.customerName}</td>;
+                          if (column.key === 'fieldOfficer') return <td key={column.key} className="px-3 py-2">{row.fieldOfficer}</td>;
+                          if (column.key === 'paymentType') return <td key={column.key} className="px-3 py-2 capitalize">{row.paymentType}</td>;
+                          if (column.key === 'reference') return <td key={column.key} className="px-3 py-2">{row.reference}</td>;
+                          if (column.key === 'collected') return <td key={column.key} className="px-3 py-2 font-semibold text-emerald-700">{formatMoney(row.collected)}</td>;
+                          if (column.key === 'capital') return <td key={column.key} className="px-3 py-2">{formatMoney(row.capital)}</td>;
+                          if (column.key === 'interest') return <td key={column.key} className="px-3 py-2">{formatMoney(row.interest)}</td>;
+                          if (column.key === 'penalty') return <td key={column.key} className="px-3 py-2">{formatMoney(row.penalty)}</td>;
+                          return null;
+                        })}
                       </tr>
                     ))}
                   </tbody>
                 </table>
               </div>
             </>
           )}
         </div>
+        {widgetNotice.open && (
+          <div className="fixed inset-0 z-[80] flex items-center justify-center p-4">
+            <div
+              className="absolute inset-0 bg-black/35 backdrop-blur-sm"
+              onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+            />
+            <div className="relative w-full max-w-sm rounded-2xl border border-cyan-100 bg-white p-5 shadow-xl">
+              <h3 className="text-base font-bold text-slate-900">{widgetNotice.title}</h3>
+              <p className="mt-2 text-sm text-slate-600">{widgetNotice.message}</p>
+              <div className="mt-4 flex justify-end">
+                <button
+                  type="button"
+                  onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+                  className="rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white hover:bg-cyan-700"
+                >
+                  OK
+                </button>
+              </div>
+            </div>
+          </div>
+        )}
       </div>
     </div>
   );
 }
*** End Patch
