*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/reports/active-members/page.tsx
@@
           <div className="mt-5 grid grid-cols-1 md:grid-cols-3 xl:grid-cols-5 gap-3">
-            <div className="rounded-xl bg-white/90 border border-white shadow-sm p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Active Members</p>
-              <p className="text-2xl font-extrabold text-slate-900 mt-1">{summary.memberCount}</p>
-            </div>
-            <div className="rounded-xl bg-white/90 border border-white shadow-sm p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Loan Amount</p>
-              <p className="text-2xl font-extrabold text-slate-900 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(summary.loanAmount)}
-              </p>
-            </div>
-            <div className="rounded-xl bg-white/90 border border-white shadow-sm p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Refundable</p>
-              <p className="text-2xl font-extrabold text-slate-900 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(summary.refundable)}
-              </p>
-            </div>
-            <div className="rounded-xl bg-white/90 border border-white shadow-sm p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Collected</p>
-              <p className="text-2xl font-extrabold text-emerald-700 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(summary.collected)}
-              </p>
-            </div>
-            <div className="rounded-xl bg-white/90 border border-white shadow-sm p-4">
-              <p className="text-xs uppercase tracking-wide text-slate-500">Pending</p>
-              <p className="text-2xl font-extrabold text-rose-700 mt-1">
-                {new Intl.NumberFormat('en-LK', { style: 'currency', currency: 'LKR', maximumFractionDigits: 2 }).format(summary.pending)}
-              </p>
-            </div>
+            {visibleSummaryCards.map((card) => (
+              <div key={card.key} className="relative rounded-xl bg-white/90 border border-white shadow-sm p-4">
+                <button
+                  type="button"
+                  onClick={() => void hideWidget(card.key)}
+                  className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                  aria-label={`Hide ${card.label} card`}
+                >
+                  ×
+                </button>
+                <p className="text-xs uppercase tracking-wide text-slate-500">{card.label}</p>
+                <p className={`text-2xl font-extrabold mt-1 ${card.valueClass}`}>{card.value}</p>
+              </div>
+            ))}
           </div>
+          {visibleSummaryCards.length === 0 && (
+            <div className="mt-3 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+              All summary cards are hidden. Restore from dashboard with admin approval.
+            </div>
+          )}
         </div>
 
         <div className="bg-white/86 backdrop-blur-xl rounded-3xl border border-cyan-100 shadow-[0_18px_40px_-24px_rgba(14,116,144,0.5)] p-4 md:p-5">
           <div className="flex items-center justify-between gap-3 flex-wrap">
             <h2 className="text-lg font-bold text-slate-900">Active Member Accounts</h2>
-            <div className="flex items-end gap-2 flex-wrap">
+            {showActionToolbar && (
+              <div className="relative flex items-end gap-2 flex-wrap">
+              <button
+                type="button"
+                onClick={() => void hideWidget('mf_active_members_widget_action_toolbar')}
+                className="absolute -top-2 -left-2 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                aria-label="Hide action toolbar"
+              >
+                ×
+              </button>
               <button
                 type="button"
                 onClick={handleDownloadCsv}
@@
               >
                 Reset
               </button>
-            </div>
+              </div>
+            )}
           </div>
+          {!showActionToolbar && (
+            <div className="mt-2 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+              Toolbar controls are hidden. Restore from dashboard with admin approval.
+            </div>
+          )}
 
           {filteredRows.length === 0 ? (
             <div className="mt-4 rounded-2xl border border-cyan-100 bg-gradient-to-br from-cyan-100/60 to-teal-100/40 p-8 text-sm text-slate-700 text-center">
               No active member data found for selected filters.
             </div>
           ) : (
             <div className="mt-4 overflow-x-auto rounded-2xl border border-cyan-100">
               <table className="min-w-full text-sm text-left text-slate-700 bg-white">
                 <thead className="bg-cyan-50/70 text-slate-700">
                   <tr>
-                    <th className="px-3 py-2 font-semibold">Loan ID</th>
-                    <th className="px-3 py-2 font-semibold">Customer No</th>
-                    <th className="px-3 py-2 font-semibold">Customer</th>
-                    <th className="px-3 py-2 font-semibold">NIC</th>
-                    <th className="px-3 py-2 font-semibold">Contact</th>
-                    <th className="px-3 py-2 font-semibold">Field Officer</th>
-                    <th className="px-3 py-2 font-semibold">Status</th>
-                    <th className="px-3 py-2 font-semibold">Loan Amount</th>
-                    <th className="px-3 py-2 font-semibold">Refundable</th>
-                    <th className="px-3 py-2 font-semibold">Collected</th>
-                    <th className="px-3 py-2 font-semibold">Pending</th>
-                    <th className="px-3 py-2 font-semibold">Due Date</th>
+                    {visibleTableColumns.map((column) => (
+                      <th key={column.key} className="px-3 py-2 font-semibold">
+                        <div className="flex items-center gap-2">
+                          <span>{column.label}</span>
+                          <button
+                            type="button"
+                            onClick={() => void hideWidget(`mf_active_members_widget_col_${column.key}`)}
+                            className="inline-flex h-5 w-5 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-[10px] font-bold text-slate-600 transition hover:bg-rose-50 hover:text-rose-700"
+                            aria-label={`Hide ${column.label} column`}
+                          >
+                            ×
+                          </button>
+                        </div>
+                      </th>
+                    ))}
                   </tr>
                 </thead>
                 <tbody>
+                  {visibleTableColumns.length === 0 && (
+                    <tr>
+                      <td className="px-3 py-4 text-center text-amber-700" colSpan={1}>
+                        All table columns are hidden. Restore from dashboard with admin approval.
+                      </td>
+                    </tr>
+                  )}
                   {filteredRows.map((row) => (
                     <tr key={row.loanId} className="border-b border-cyan-100 last:border-b-0 hover:bg-cyan-50/40 transition-colors">
-                      <td className="px-3 py-2">{row.loanId || '-'}</td>
-                      <td className="px-3 py-2 font-semibold text-slate-900">{row.customerNo}</td>
-                      <td className="px-3 py-2">{row.customerName}</td>
-                      <td className="px-3 py-2">{row.nic}</td>
-                      <td className="px-3 py-2">{row.contact}</td>
-                      <td className="px-3 py-2">{row.fieldOfficer}</td>
-                      <td className="px-3 py-2">
-                        <span className={`inline-flex rounded-full border px-2 py-0.5 text-xs font-semibold capitalize ${
-                          String(row.status).toLowerCase() === 'released'
-                            ? 'border-emerald-200 bg-emerald-50 text-emerald-800'
-                            : 'border-blue-200 bg-blue-50 text-blue-800'
-                        }`}>
-                          {row.status}
-                        </span>
-                      </td>
-                      <td className="px-3 py-2">{formatMoney(row.loanAmount)}</td>
-                      <td className="px-3 py-2">{formatMoney(row.refundableAmount)}</td>
-                      <td className="px-3 py-2 text-emerald-700 font-semibold">{formatMoney(row.collectedAmount)}</td>
-                      <td className="px-3 py-2 text-rose-700 font-semibold">{formatMoney(row.pendingAmount)}</td>
-                      <td className="px-3 py-2">{formatDate(row.dueDate)}</td>
+                      {visibleTableColumns.map((column) => {
+                        if (column.key === 'loanId') return <td key={column.key} className="px-3 py-2">{row.loanId || '-'}</td>;
+                        if (column.key === 'customerNo') return <td key={column.key} className="px-3 py-2 font-semibold text-slate-900">{row.customerNo}</td>;
+                        if (column.key === 'customer') return <td key={column.key} className="px-3 py-2">{row.customerName}</td>;
+                        if (column.key === 'nic') return <td key={column.key} className="px-3 py-2">{row.nic}</td>;
+                        if (column.key === 'contact') return <td key={column.key} className="px-3 py-2">{row.contact}</td>;
+                        if (column.key === 'fieldOfficer') return <td key={column.key} className="px-3 py-2">{row.fieldOfficer}</td>;
+                        if (column.key === 'status') {
+                          return (
+                            <td key={column.key} className="px-3 py-2">
+                              <span className={`inline-flex rounded-full border px-2 py-0.5 text-xs font-semibold capitalize ${
+                                String(row.status).toLowerCase() === 'released'
+                                  ? 'border-emerald-200 bg-emerald-50 text-emerald-800'
+                                  : 'border-blue-200 bg-blue-50 text-blue-800'
+                              }`}>
+                                {row.status}
+                              </span>
+                            </td>
+                          );
+                        }
+                        if (column.key === 'loanAmount') return <td key={column.key} className="px-3 py-2">{formatMoney(row.loanAmount)}</td>;
+                        if (column.key === 'refundable') return <td key={column.key} className="px-3 py-2">{formatMoney(row.refundableAmount)}</td>;
+                        if (column.key === 'collected') return <td key={column.key} className="px-3 py-2 text-emerald-700 font-semibold">{formatMoney(row.collectedAmount)}</td>;
+                        if (column.key === 'pending') return <td key={column.key} className="px-3 py-2 text-rose-700 font-semibold">{formatMoney(row.pendingAmount)}</td>;
+                        if (column.key === 'dueDate') return <td key={column.key} className="px-3 py-2">{formatDate(row.dueDate)}</td>;
+                        return null;
+                      })}
                     </tr>
                   ))}
                 </tbody>
               </table>
             </div>
           )}
         </div>
+
+        {widgetNotice.open && (
+          <div className="fixed inset-0 z-[80] flex items-center justify-center p-4">
+            <div
+              className="absolute inset-0 bg-black/35 backdrop-blur-sm"
+              onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+            />
+            <div className="relative w-full max-w-sm rounded-2xl border border-cyan-100 bg-white p-5 shadow-xl">
+              <h3 className="text-base font-bold text-slate-900">{widgetNotice.title}</h3>
+              <p className="mt-2 text-sm text-slate-600">{widgetNotice.message}</p>
+              <div className="mt-4 flex justify-end">
+                <button
+                  type="button"
+                  onClick={() => setWidgetNotice({ open: false, title: '', message: '' })}
+                  className="rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white hover:bg-cyan-700"
+                >
+                  OK
+                </button>
+              </div>
+            </div>
+          </div>
+        )}
       </div>
     </div>
   );
 }
*** End Patch
