*** Begin Patch
*** Update File: c:/xampp/htdocs/globalcapital/frontend/app/dashboard/microfinance/reports/charges/page.tsx
@@
           <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
             <div>
@@
             </div>
-            <div className="flex flex-wrap gap-2">
-              <button
-                onClick={() => router.back()}
-                className="px-3 py-2 rounded-lg border border-slate-200 bg-white text-sm font-semibold text-slate-700"
-              >
-                Back
-              </button>
-              <button
-                onClick={handleDownloadCsv}
-                disabled={filteredRows.length === 0}
-                className="px-3 py-2 rounded-lg border border-cyan-200 bg-cyan-50 text-sm font-semibold text-cyan-800 disabled:opacity-50"
-              >
-                Download CSV
-              </button>
-              <button
-                onClick={handleDownloadPdf}
-                disabled={filteredRows.length === 0}
-                className="px-3 py-2 rounded-lg bg-cyan-600 hover:bg-cyan-700 text-sm font-semibold text-white disabled:opacity-50"
-              >
-                Download PDF
-              </button>
-            </div>
+            {showHeaderActions && (
+              <div className="relative flex flex-wrap gap-2">
+                <button
+                  type="button"
+                  onClick={() => void hideWidget('mf_charges_widget_header_actions')}
+                  className="absolute -top-2 -left-2 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                  aria-label="Hide header actions"
+                >
+                  ×
+                </button>
+                <button
+                  onClick={() => router.back()}
+                  className="px-3 py-2 rounded-lg border border-slate-200 bg-white text-sm font-semibold text-slate-700"
+                >
+                  Back
+                </button>
+                <button
+                  onClick={handleDownloadCsv}
+                  disabled={filteredRows.length === 0}
+                  className="px-3 py-2 rounded-lg border border-cyan-200 bg-cyan-50 text-sm font-semibold text-cyan-800 disabled:opacity-50"
+                >
+                  Download CSV
+                </button>
+                <button
+                  onClick={handleDownloadPdf}
+                  disabled={filteredRows.length === 0}
+                  className="px-3 py-2 rounded-lg bg-cyan-600 hover:bg-cyan-700 text-sm font-semibold text-white disabled:opacity-50"
+                >
+                  Download PDF
+                </button>
+              </div>
+            )}
           </div>
+          {!showHeaderActions && (
+            <div className="mt-2 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
+              Header action buttons are hidden. Restore from dashboard with admin approval.
+            </div>
+          )}
         </div>
 
-        <div className="bg-white/80 backdrop-blur rounded-2xl border border-cyan-100 shadow-sm p-5 sm:p-6">
-          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-6 gap-3">
+        {showFilterPanel && (
+          <div className="relative bg-white/80 backdrop-blur rounded-2xl border border-cyan-100 shadow-sm p-5 sm:p-6">
+            <button
+              type="button"
+              onClick={() => void hideWidget('mf_charges_widget_filter_panel')}
+              className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+              aria-label="Hide filter panel"
+            >
+              ×
+            </button>
+            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-6 gap-3">
             <div>
@@
               />
             </div>
-          </div>
-        </div>
+            </div>
+          </div>
+        )}
+        {!showFilterPanel && (
+          <div className="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800">
+            Filter panel is hidden. Restore from dashboard with admin approval.
+          </div>
+        )}
 
         <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-3">
-          {[
-            { label: 'Document Charges', value: summary.document },
-            { label: 'Stamp Charges', value: summary.stamp },
-            { label: 'Insurance Charges', value: summary.insurance },
-            { label: 'Total Charges', value: summary.total },
-            { label: 'Loans Count', value: filteredRows.length, isCount: true },
-          ].map((item) => (
-            <div key={item.label} className="rounded-xl border border-cyan-100 bg-white p-4">
-              <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">{item.label}</p>
-              <p className="mt-1 text-lg font-extrabold text-slate-900">
-                {loading ? '...' : item.isCount ? Number(item.value).toLocaleString() : `LKR ${formatMoney(Number(item.value))}`}
-              </p>
-            </div>
-          ))}
+          {visibleSummaryCards.map((item) => (
+            <div key={item.key} className="relative rounded-xl border border-cyan-100 bg-white p-4">
+              <button
+                type="button"
+                onClick={() => void hideWidget(item.key)}
+                className="absolute right-3 top-3 z-10 inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-200 bg-white/90 text-xs font-bold text-slate-600 shadow-sm transition hover:bg-rose-50 hover:text-rose-700"
+                aria-label={`Hide ${item.label} card`}
+              >
+                ×
+              </button>
+              <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">{item.label}</p>
+              <p className="mt-1 text-lg font-extrabold text-slate-900">
+                {item.isCount ? Number(item.value).toLocaleString() : `LKR ${formatMoney(Number(item.value))}`}
+              </p>
+            </div>
+          ))}
         </div>
+        {visibleSummaryCards.length === 0 && (
+          <div className="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800">
+            All summary cards are hidden. Restore from dashboard with admin approval.
+          </div>
+        )}
*** End Patch
